[log]
level=info
file=../log/logfile

[server]
listen=localhost:3456
threads=4

[db]
path=../data
write_buffer_size_mb = 16
max_file_size_mb = 2
cache_size_mb = 32

[www]
document_root=../www
upload_host=localhost
